{
  "pages":[
    "pages/publishsell/publishsell",
    "pages/publishweibo/publishweibo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SharedLife",
    "navigationBarTextStyle":"black"
  }
}
